About Game -

Simple Chess Game project is written purely in Python. The project file contains image files . Talking about the gameplay, its a strategy board game between two players. There’s a colored checkered gameboard with 64 squares arranged in an 8×8 grid (size = 600 X 680). The gameplay design is so simple that user won’t find it difficult to use and understand. Different images are used in the development of this game project, the gaming environment is just like the real chess board game.


Requirements -

Updated Python 3
Installed Pygame

The screenshots of the GamePlay is provided in the Chess game folder .


- Developed by Kapil and Gaurav .
